<Properties StartupItem="Swin_Adventure.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Src/Program.cs">
    <Files>
      <File FileName="Src/Physical Game stuff/Location.cs" Line="26" Column="5" />
      <File FileName="Src/Program.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Swin__Adventure PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>